[00:09.19] やめてこんな駆け引き
[00:13.93] 賢しらな偽装は無意味(ナンセンス)
[00:17.34] 洒落て共謀したいのに
[00:20.13] 相手は危険でHな玄人
[00:25.13] 
[00:23.84] 裏切りが媚薬なの
[00:26.44] たちまち皆殺し!
[00:29.44] つれなくされる程
[00:32.09] -XTC-(エクスタシー)
[00:38.59] 
[00:34.70] 決め手欠いた取り引き
[00:37.21] お返しに非情の免許証(ライセンス)
[00:40.31] 駄目ね突張(つっぱっ)てたいのに
[00:42.86] 吐息は死線の摂氏40°
[00:48.36] 
[00:46.76] 噂どおりの甘い罠
[00:49.43] まるきり生殺し!
[00:52.13] 懐こくされるのは
[00:54.91] -致命傷-
[00:57.41] 
[00:57.56] 女はいつだって間(あいだ)が無いわ
[01:02.90] 愛さないのならば殺すまで
[01:08.90] 
[01:40.68] 男は不自由から脱するため
[01:48.45] 女の自由を食べるのね‥
[01:53.95] 
[01:54.27] 互いの虚しさをついばむ度
[02:00.20] 相殺し得ない闇に飲まれる
[02:06.20] 
[02:05.28] 憎しみより有毒な拘りが苦いのよ
[02:12.78] 
[02:20.53] これでちょうど引分(ドロー)ね
[02:23.68] 深入りはご免よ無意味(ナンセンス)
[02:27.18] 敵か味方かなんてまあ
[02:29.37] 尤も時と場合に依るわ