[00:11.75] やめてこんな駆け引き
[00:15.09] 賢しらな偽装は無意味(ナンセンス)
[00:17.40] 洒落て共謀したいのに
[00:20.19] 相手は危険でHな玄人
[00:25.19] 
[00:24.19] 裏切りが媚薬なの
[00:26.85] たちまち皆殺し!
[00:29.84] つれなくされる程
[00:32.89] -XTC-(エクスタシー)
[00:39.39] 
[00:35.05] 決め手欠いた取引お返しに
[00:37.41] 非情の免許証(ライセンス)
[00:40.20] ダメね突張てたいのに吐息は
[00:43.45] 死線の摂氏40°
[00:46.62] 噂通りの甘い罠まるきり生殺し！
[00:52.63] 懐こくされるのは
[00:55.64] -致命傷-
[00:57.78] 女はいつだって間がないわ
[01:03.55] 愛さないのならば
[01:07.09] 殺すまで
[01:09.09] 
[01:42.84] 男は不自由から脱するため
[01:49.24] 女の自由を食べるのね...
[01:54.99] 互いの虚しさをついばむ度
[02:00.79] 相殺しえない闇に飲まれる
[02:05.86] 憎しみより有毒な拘りが苦いのよ
[02:13.36] 
[02:21.54] これでちょうど引分（ドロー）ね
[02:24.02] 深入りはご免よ無意味（ナンセンス）
[02:26.94] 敵か味方かなんてまあ
[02:29.36] 尤も時と場合に依るわ